<?php
  session_start();
  require_once('../Datos/Connection.php');
  require_once('../Modelo/Trabajador.php');
  require_once('../Modelo/cliente.php');
  require_once('../Modelo/Solicitud.php');
  require_once('../Modelo/GuiaEntrada.php');
  require_once('../Modelo/descripcion.php');
  require_once('../Modelo/GuiaSalida.php');

  $trabajador  = new Trabajador();
  $CLI         = new cliente_model();
  $SOL         = new solicitud_model();
  $guia        = new GuiaEntrada();
  $des         = new descripcion_model();
  $guiaS       = new GuiaSalida();

  if(isset($_POST['numero']) && isset($_POST['fecha']) && isset($_POST['cliente']) && isset($_POST['codigo'])
  &&  isset($_POST['detalle']) && isset($_POST['cliente']) && isset($_POST['solicitud'])){

    /*VARIABLES*/
    $NUMERO   = $_POST['numero'];    $CODIGO   = $_POST['codigo'];     $FECHA    = $_POST['fecha'];
    $DETALLE  = $_POST['detalle'];   $CLIENTE  = $_POST['cliente'];    $TIPOSOLI = $_POST['solicitud'];
    $folio    = $_POST['folio'];     $FECHASAL = $_POST['fechasal'];   $NUMSAL   = $_POST['numsal'];
    $newDate  = date("d-m-Y", strtotime($FECHA));     $nfecha   = date("d-m-Y", strtotime($FECHASAL));

    //CODIGO DE CLIENTE
    $codCli = $CLI->get_codigo($CLIENTE);
    //CODIGO DE SOLICITUD
    $codSol = $SOL->get_codigo($TIPOSOLI);
    $codNge = $des->Existe($folio);
    $codNgc = $des->get_numGuiaE($folio);
    //$NUMERO, $numcli, $numsol, $CODIGO, $DETALLE ,$newDate, $numeroguia)
    if($guia->Modificar($NUMERO, $codCli, $codSol, $CODIGO, $DETALLE, $newDate, $codNgc) == true){
      if($codNge>0){
        //MODIFICAR
        if($guiaS->Update($nfecha,$NUMSAL,$codNge)){
          $jsondata['mensaje'] =  'Se han Modificado los datos con exito';
          $jsondata['codigo'] = 2;
        }
        else{
          $jsondata['mensaje'] =  'Error al modificar los datos ';
          $jsondata['codigo'] = 2;
        }
      }
      else{
        //INGRESAR NUEVA GUIA
        if($guiaS->InsertGuia($nfecha,$NUMSAL)){
          $jsondata['mensaje'] =  'Se han Modificado los datos con exito';
          $jsondata['codigo'] = 2;
        }
        else{
          $jsondata['mensaje'] = 'Error al modificar los datos ';
          $jsondata['codigo'] = 2;
        }
      }
    }
    else{
      $jsondata['mensaje'] =  'Error al modificar los datos ';
      $jsondata['codigo'] = 2;
    }
  }
  else{
    $jsondata['mensaje'] =  'Error al modificar los datos ';
    $jsondata['codigo'] = 2;
  }
  header("Content-Type: application/json", true);
  echo json_encode($jsondata);